{
  "name": "convert-ja-syllabary-column",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prepare": "lefthook install",
    "setup": "bun install && cp -n .env.example .env; exit 0",
    "dev": "next dev",
    "build": "bun run db:gen && next build",
    "start": "next start",
    "fmt": "biome format --write .",
    "lnt": "biome lint --write .",
    "che": "biome check --write .",
    "test": "vitest run",
    "test:watch": "vitest watch --silent",
    "test:ci": "vitest run --silent",
    "db:fmt": "bunx prisma format",
    "db:mig": "bunx prisma migrate dev",
    "db:mig:prod": "bunx prisma migrate deploy",
    "db:gen": "bunx prisma generate",
    "db:studio": "bunx prisma studio",
    "db:reset": "bunx prisma migrate reset",
    "db:seed": "bun run prisma/seed.ts"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "@prisma/adapter-neon": "^6.0.1",
    "@prisma/client": "^6.0.1",
    "@t3-oss/env-nextjs": "^0.11.1",
    "babel-plugin-react-compiler": "^19.0.0-beta-df7b47d-20241124",
    "next": "^15.0.4-canary.46",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "ws": "^8.18.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^22",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "@types/ws": "^8.5.13",
    "lefthook": "^1.9.0",
    "postcss": "^8.4.49",
    "prisma": "^6.0.1",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
